<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3a3b7a56a9.js" crossorigin="anonymous"></script>
    <title>Türtep Anket Listeleri</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .site-link {
            color: #212529;
            text-decoration: none;
        }
        .site-link:hover {
            color: #6c757d;
            text-decoration: underline;
        }

    </style>
    <script>
        const polls = [
            
            {
                title: 'ÖĞRETMENLERİN ÖZ YETERLİLİK İNANÇLARININ, İŞ DOYUMLARINA ETKİSİNİN İNCELENMESİ',
                description: null,
                created_at: '20.04.2021 21:46:10',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSeuSFyTUpk5RzFPn-wiZDageppD_Jor0DtSSs3fnxO2uTZRSQ/viewform'
            },
            
            {
                title: 'OKUL YÖNETİCİLERİNİN DÖNÜŞÜMSEL LİDERLİK ÖZELLİKLERİ İLE ÖĞRETMENLERİN ÖRGÜTSEL BAĞLILIKLARI ARASINDAKİ İLİŞKİNİN İNCELENMESİ',
                description: null,
                created_at: '19.04.2021 19:20:33',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSdt_8pzn9nArGwMralqXYBv_6temX-X42ZTyZDS9pkSdEVu_g/viewform?usp=sf_link'
            },
            
            {
                title: 'İLKOKULLARDA OKUL KÜLTÜRÜ VE SINIF ÖĞRETMENLERİNİN OKUL KÜLTÜRÜ ALGISI',
                description: null,
                created_at: '18.04.2021 12:29:28',
                t: ["Sınıf Öğretmenleri","Tüm Öğretmenler"],
                link: 'https://forms.gle/QfZLSCU3svhFtV3q7'
            },
            
            {
                title: 'MESLEK DERSİ ÖĞRETMENLERİNİN UZAKTAN EĞİTİM İLE İLGİLİ KARŞILAŞTIKLARI SORUNLARIN İNCELENMESİ',
                description: null,
                created_at: '17.04.2021 16:58:42',
                t: ["Meslek Lisesi Öğretmenleri","Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSeVy2677LarInHHkXWqNpEkY5w4sDLkV-MKurCAKHtfrit3Fw/formResponse'
            },
            
            {
                title: 'OKUL MÜDÜRLERİNİN LİDERLİK ÖZELLİKLERİNİ OKUL YÖNETİMİNE YANSITABİLME DÜZEYLERİ HAKKINDA MÜDÜR YARDIMCILARI VE ÖĞRETMENLERİN GÖRÜŞLERİ',
                description: null,
                created_at: '09.04.2021 17:16:19',
                t: ["Müdür Yardımcıları","Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSeKjxahQc_zufUaUyibK8HHPTWT1zHbckZD6YagcUJ3tSmPMg/viewform'
            },
            
            {
                title: 'OKUL İKLİMİ',
                description: null,
                created_at: '09.04.2021 14:36:52',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSfVkprC3vu9Nswz5gw0Y2Y-YIJU8jW1sDawHgQ5I0dlrEsn4w/viewform'
            },
            
            {
                title: 'MESLEK LİSESİ ÖĞRETMENLERİNİN YILDIRMA (MOBBING) ALGISI',
                description: null,
                created_at: '09.04.2021 13:28:30',
                t: ["Meslek Lisesi Öğretmenleri"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSfovxRD_Xt8R0ck0ll5SHSlaZd5vq3U5MebeHD837dnN0ug-Q/viewform'
            },
            
            {
                title: 'OKULLARDA GÖREV YAPAN ÖĞRETMENLERİN ÖRGÜTSEL ÖĞRENME DÜZEYİ',
                description: null,
                created_at: '08.04.2021 20:05:39',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSfQeVlZ5am5txoT6KpamYrNx-7B8DKiegV72-nqMYO-bO5C-A/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;gxids=7628'
            },
            
            {
                title: 'ÖĞRETMEN GÖRÜŞLERİNE GÖRE YÖNETİM SÜREÇLERİNİN İŞLEYİŞİ',
                description: null,
                created_at: '08.04.2021 19:43:26',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLScpQ1sWpH2BthbYfwalD5KXBTEa9pV3GWX5oN1dMbdIYGVrEA/viewform'
            },
            
            {
                title: 'ETKİLİ LİDERLİK ÖZELLİKLERİ KONUSUNDA ÖĞRETMEN GÖRÜŞLERİ',
                description: null,
                created_at: '08.04.2021 19:42:55',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSfDUV5kpuftdJ1zxETfWpuuz-0zG4dJSnZ93jrDf7lATYG1UA/viewform'
            },
            
            {
                title: 'BAĞIMSIZ ANAOKULU YÖNETİCİLERİNİN ÖĞRETİM LİDERLİĞİ ROLLERİNİN ÖĞRETMEN GÖRÜŞLERİNE GÖRE İNCELENMESİ',
                description: null,
                created_at: '08.04.2021 19:20:13',
                t: ["Okul Öncesi Öğretmenleri"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSf-fterQwAlDcy1_knTr4kFUuW3x-WaUcNXvJNQEXED4WjpBw/viewform'
            },
            
            {
                title: 'OKUL MÜDÜRLERİNİN YÖNETİM İŞLERİNDE ETKİLİ ZAMAN KULLANIMI KONUSUNDA ÖĞRETMEN ALGISI',
                description: null,
                created_at: '08.04.2021 18:43:52',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLScKzuwpwFtW8k5k_6uRa0NdQ_dBlXQFcCkE-bZPJKZqAGavYQ/viewform'
            },
            
            {
                title: 'OKUL YÖNETİCİLERİNİN ETİK DAVRANIŞLARINA İLİŞKİN ÖĞRETMEN BEKLENTİLERİ',
                description: null,
                created_at: '08.04.2021 18:27:26',
                t: ["Tüm Öğretmenler"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSf7FwY4Gg1WzMkSLby5y0-5FaO0wbnCwr43SWDhX8ajguXUkg/viewform'
            },
            
            {
                title: 'ÖĞRETMEN MOTİVASYONUNU ETKİLEYEN FAKTÖRLERE İLİŞKİN ÖĞRETMEN GÖRÜŞLERİ',
                description: null,
                created_at: '08.04.2021 18:13:07',
                t: ["İlkokul Öğretmenleri","Ortaokul Öğretmenleri"],
                link: 'https://docs.google.com/forms/d/e/1FAIpQLSfMLzXv1NsMX9JezVrL9oyeoSxAELmvP9LB36wQI-6BYMi5nQ/viewform'
            },
            
        ]
    </script>
  </head>
  <body>
      <div class="container">
          <div class="row justify-content-center mt-4">
              <div class="col-12 col-lg-8">
                  <h3>Türtep Anketler</h3>
                  <hr/>
                <select class="form-select" id="cat">
                    <option value="">Tümü</option>
                    
                    <option value="İlkokul Öğretmenleri">İlkokul Öğretmenleri</option>
                    
                    <option value="Meslek Lisesi Öğretmenleri">Meslek Lisesi Öğretmenleri</option>
                    
                    <option value="Müdür Yardımcıları">Müdür Yardımcıları</option>
                    
                    <option value="Okul Öncesi Öğretmenleri">Okul Öncesi Öğretmenleri</option>
                    
                    <option value="Ortaokul Öğretmenleri">Ortaokul Öğretmenleri</option>
                    
                    <option value="Sınıf Öğretmenleri">Sınıf Öğretmenleri</option>
                    
                    <option value="Tüm Öğretmenler">Tüm Öğretmenler</option>
                    
                </select>
                   
                <h5 class="mt-3"><span id="count"></span> Anket Bulundu. (<span id="title"></span>)</h5>
                <div id="content" class=""></div>
              </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script>
        function getPolls(t=null) {
            if(t) {
                const newPoll = []
                for(i=0; i<polls.length; i++) {
                    if(polls[i].t.includes(t)) {
                        newPoll.push(polls[i])
                    }
                }
                return {polls: newPoll, title: t} 
            } else {
               return {polls: polls, title: "Tümü"} 
            }
        }

        function wHTML(title=null) {
            let html = '';
            const pollsInfo = getPolls(title)
            const polls = pollsInfo.polls
            document.getElementById('count').innerText = polls.length
            document.getElementById('title').innerText = pollsInfo.title
            for(i=0; i<polls.length; i++) {
                html += '<div class="card mt-3"><div class="card-body">'
                html += '<a href="'+ polls[i].link +'" target="_blank" class="site-link">'
                html += '<h4 class="mb-0" style="text-transform: capitalize:">'+ polls[i].title+'</h4></a>'
                html += '<div class="text-secondary small mt-1">Eklenme: '+ polls[i].created_at +'</div>'
                html +=  '<div class="description mt-2">'
                if(polls[i].description) {
                    html += polls[i].description
                } else {
                    html += "Açıklama yok!"
                }
                html +=  '</div>'
                html += '<div class="mt-2 text-secondary"><i class="fas fa-chalkboard-teacher me-2"></i>'
                html += polls[i].t.join(', ')
                html +=  '</div>'
                html += '</div></div>'
            }
            document.getElementById('content').innerHTML = html
        }
        wHTML()
        document.getElementById('cat').addEventListener('change', function(e) {
            wHTML(e.target.value)
        })
    </script>

  </body>
</html>